DATABASE_URL="Your database url"
CLIENT_URL="client url"
PORT=5000
JWT_ACESS_SECRET="yourjwtacess"
JWT_REFRESH_SECRET="yourjwtrefresh"
EMAIL='your email'
PASS='your password'
JWT_SECRET_FORGOT_PASSWORD='yourforgotpasswordsecrets'